PORT=3000
NODE_ENV=dev
MONGODB_URI=mongodb+srv://ubaidmanzoor:5qIV849XgcGSFPuG@cluster0.e3285.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=5qIV849XgcGSFPuG49XgcGSFPuG849XgcGSFPuG49XgcGSGSFPuG49XgcGSFPuG849XgcGSFPu849XgcGSFPuG49XgcGSFPuG849XgcGSFPuG49XgcGSGSFPuG49XgcG
